MONGODB_URL=mongodb+srv://droidapp:droidapp@cluster0.hx5tt.mongodb.net/secure_pass?retryWrites=true&w=majority&appName=Cluster0
APP_PASSWORD=bksgrbsinpapedbu
EMAIL_USER=jupitertoby@gmail.com
JWT_SECRET_KEY=securepass_securepass
